name: recurrency
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aom=3.9.1
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - cairo=1.18.4
  - dav1d=1.2.1
  - expat=2.6.4
  - ffmpeg=6.1.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - freetype=2.13.3
  - fribidi=1.0.10
  - gdk-pixbuf=2.42.12
  - gmp=6.3.0
  - gnutls=3.7.9
  - graphite2=1.3.14
  - harfbuzz=9.0.0
  - icu=75.1
  - lame=3.100
  - ld_impl_linux-64=2.38
  - lerc=4.0.0
  - libabseil=20240116.2
  - libass=0.17.3
  - libdeflate=1.23
  - libdicom=1.0.5
  - libdrm=2.4.124
  - libegl=1.7.0
  - libexpat=2.6.4
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgl=1.7.0
  - libglib=2.82.2
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libhwloc=2.9.3
  - libiconv=1.17
  - libidn2=2.3.4
  - libjpeg-turbo=3.0.0
  - liblzma=5.6.4
  - libnsl=2.0.0
  - libopenvino=2024.3.0
  - libopenvino-auto-batch-plugin=2024.3.0
  - libopenvino-auto-plugin=2024.3.0
  - libopenvino-hetero-plugin=2024.3.0
  - libopenvino-intel-cpu-plugin=2024.3.0
  - libopenvino-intel-gpu-plugin=2024.3.0
  - libopenvino-intel-npu-plugin=2024.3.0
  - libopenvino-ir-frontend=2024.3.0
  - libopenvino-onnx-frontend=2024.3.0
  - libopenvino-paddle-frontend=2024.3.0
  - libopenvino-pytorch-frontend=2024.3.0
  - libopenvino-tensorflow-frontend=2024.3.0
  - libopenvino-tensorflow-lite-frontend=2024.3.0
  - libopus=1.3.1
  - libpciaccess=0.18
  - libpng=1.6.47
  - libprotobuf=4.25.3
  - libsqlite=3.49.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=13.2.0
  - libtasn1=4.19.0
  - libtiff=4.7.0
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libva=2.22.0
  - libvpx=1.14.1
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.5
  - libzlib=1.3.1
  - llvm-openmp=19.1.7
  - ncurses=6.4
  - nettle=3.9.1
  - ocl-icd=2.3.2
  - openh264=2.4.1
  - openjpeg=2.5.3
  - openslide=4.0.0
  - openssl=3.4.1
  - p11-kit=0.24.1
  - pcre2=10.44
  - pip=23.3.1
  - pixman=0.44.2
  - pthread-stubs=0.4
  - pugixml=1.14
  - python=3.10.12
  - readline=8.2
  - setuptools=68.2.2
  - snappy=1.2.1
  - sqlite=3.32.3
  - svt-av1=2.1.2
  - tbb=2022.0.0
  - tk=8.6.13
  - wayland=1.23.1
  - wayland-protocols=1.41
  - wheel=0.41.2
  - x264=1!164.3095
  - x265=3.5
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=5.0.3
  - xorg-libxrender=0.9.12
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.4.6
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - annotated-types==0.6.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.1
      - contourpy==1.2.0
      - coverage==7.8.0
      - cycler==0.12.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dgl==1.0.1+cu117
      - efficientnet-pytorch==0.6.3
      - et-xmlfile==2.0.0
      - evnet==0.0
      - exceptiongroup==1.2.0
      - execnet==2.1.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.18.0
      - fire==0.7.0
      - fonttools==4.49.0
      - fqdn==1.5.1
      - fsspec==2025.3.2
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.12
      - gitpython==3.1.44
      - h11==0.14.0
      - h5py==3.12.1
      - haversine==2.8.1
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.30.2
      - idna==3.6
      - imageio==2.34.1
      - importlib-resources==6.4.5
      - iniconfig==2.1.0
      - iopath==0.1.10
      - ipykernel==6.29.3
      - ipython==8.22.2
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.22
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - jupyterlab-widgets==3.0.10
      - kaggle==1.6.17
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lxml==5.3.2
      - markupsafe==2.1.5
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - medmnist==3.0.2
      - mistune==3.0.2
      - mpmath==1.3.0
      - munch==4.0.0
      - nbclient==0.9.0
      - nbconvert==7.16.2
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - nibabel==5.3.1
      - ninja==1.11.1.4
      - notebook==7.1.1
      - notebook-shim==0.2.4
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - opencv-python==4.9.0.80
      - openpyxl==3.1.5
      - openslide-bin==4.0.0.6
      - openslide-python==1.4.1
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.3
      - permuto-cpp==0.0.0
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.2.0
      - pluggy==1.5.0
      - portalocker==3.2.0
      - pretrainedmodels==0.7.4
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==5.29.3
      - psutil==5.9.8
      - ptflops==0.7.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==17.0.0
      - pycocotools==2.0.8
      - pycparser==2.21
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pytest==8.3.5
      - pytest-cov==6.1.1
      - pytest-xdist==3.6.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - python-slugify==8.0.4
      - pytorch-optimizer==3.2.0
      - pytorch-ranger==0.1.1
      - pytz==2024.2
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.33.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - ruff==0.11.5
      - safetensors==0.5.3
      - scikit-image==0.23.2
      - scikit-learn==1.4.0
      - scipy==1.12.0
      - segmentation-models-pytorch==0.4.1.dev0
      - send2trash==1.8.2
      - six==1.16.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.14.0
      - tabulate==0.9.0
      - tensorboardx==1.8
      - termcolor==3.1.0
      - terminado==0.18.0
      - text-unidecode==1.3
      - thop==0.1.1-2209072238
      - threadpoolctl==3.4.0
      - tifffile==2024.5.22
      - timm==1.0.3
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==2.7.0
      - torch-householder==1.0.1
      - torch-optimizer==0.3.0
      - torchdiffeq==0.2.4
      - torchvision==0.22.0
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - triton==3.3.0
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.10.0
      - tzdata==2024.2
      - unidecode==1.3.8
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wand==0.6.13
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.10
      - xgboost==2.1.1
      - yacs==0.1.8
prefix: /home/guests/dac/anaconda3/envs/recurrency
